{% extends 'base.html' %}

{% block main %}

    <h2>{{article.art_title}}</h2>
    <p>{{article.art_content}}</p>
    <em>{{article.pub_date}}</em>
    {% if article.was_published_recently  %}
    Новая статья!!
    {% endif %}
    <hr>
        {% if latest_comments_list %}
            {% for c in latest_comments_list %}
                <p>
                    <strong>{{c.name_user}}</strong>
                    <p>{{c.comment_text}}</p>
                </p>
            {% endfor %}
        {% else %}
            Комментарии не найдены((
        {% endif %}
    <hr>
    {% if user.is_authenticated %}
    <form action="{% url 'main:leave_comment' article.id %}" method="POST">
        {% csrf_token %}
        
        <textarea name="text" required placeholder="Текст комментария" cols="30" rows="10"></textarea><br>
        <button type="submit">Оставить коментарий</button>
    </form>
    {% else %}
    Вы не авторизованы!!!(((
    {% endif %}
{% endblock %}
